######## Unity vars ########

unity_username: service
unity_password: M3rcury12!

######## REST-object default names ########

pool_name: default_pool_name
lun_name: default_lun_name
host_name: default_host_name
nasServer_name: default_nasServer_name

######## Other parameters ########

dns_servers: 192.168.0.10

ntp_servers: 0.us.pool.ntp.org

# A manually defined individual host system.
host_type: 1

ethernet_port_id: spa_eth1

iscsiPortal_ipAddress: 192.168.70.225
iscsiPortal_netmask: 255.255.255.0

fileInterface_ipPort: spa_eth0

fileInterface_ipAddress: 192.168.70.222